@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    background-color: #d4ecff;
    font-family: "Poppins", sans-serif;
}
h1{
    margin-top: 1rem;
    text-align: center;
}
#searchMovie{
    background-color:ghostwhite;
    padding-left: 5px;
    width: 18rem;
    margin-top: 2rem;
    height: 3.2rem;
    margin-left: 45rem;
    border-radius: 5px;
    font-family: "Roboto", sans-serif;
    font-size: 1.5rem;
}
#submitButton{
    background-color:deepskyblue;
    border: 2px solid deepskyblue;
    height: 3rem;
    width: 6rem;
    border-radius: 5px;
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
}
#submitButton:hover{
    background-color:pink;
    border: 2px solid pink;
}
.card{
    background-color: #fff;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.50s linear ;
    
}
.cards-parent{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-inline: 10rem;
    gap: 2rem;
}
.card:hover{
    transform: scale(1.1)
}
.card-image{
    width: 100%;
    height: 300px;
    padding: 1rem;
}
.card-content{
    padding-left: 1rem;
    padding-bottom: 2rem;
}
.movie-type span {
    background-color:tomato;
    color: white;
    padding: 2px;
    border-radius: 5px
}

/* Small screens and laptops */
@media screen and (max-width: 1024px) {
    #searchMovie{
        margin-left: 15rem;
        margin-top: 1.5rem;
    }
    .cards-parent{
        margin-top: 1.5rem;
        grid-template-columns: repeat(3,1fr);
        margin-inline: 2rem;
        gap: 1rem;
    }
    
}

/* iPads, Tablets */
@media screen and (max-width: 767px) {
    #searchMovie{
        margin-left: 3.5rem;
        width: 11rem;
        margin-top: 1rem;
        height: 2rem;
        font-size: 1rem;
    }
    #submitButton{
        height: 2rem;
        width: 4rem;
    }
    .cards-parent{
        margin-top: 1.5rem;
        grid-template-columns: repeat(1,1fr);
        margin-inline: 2rem;
        gap: 1rem;
    }
}
